﻿<!DOCTYPE html>
<html>
<head>

</head>
<body>
 <input type="text" name="id" id="id" placeholder="ת.ז">

 
  <script>
      
String.prototype.isNumber = function(){return /^\d+$/.test(this);}

	var personArr = [];
	var fname = document.getElementById("fname");
	var lname = document.getElementById("lname");
	var id = document.getElementById("id");

           var newPerson = new person("yedidel","louck","000000018");
		   personArr.push(newPerson);
		   
		   var newPerson = new person("avi","tal","000000026");
		   personArr.push(newPerson);




function cal(str){
	var arr = str.split("");
	var text=0;
	var text2="";
	var i;
	for (i = 0; i < 8; i++) {
	var temp = "";
	temp+= arr[i]*((i%2)+1);
	    
	    if(temp.length>1){
	    text += splitAndConcat(temp);
	    }else{
	    text += temp*1
	    }
	}
	text2 += text;
	var final ="";
	if(text2.length>1)
	{
		final = ((text2.split("")[0]*1)+1)*10-text;
		final = final==10?0:final;
	}else{
		final = 10-text;
		}
		
		if(isNaN(final)){
			return str;
		}else{
			return str.substring(0,8)+final;
		}

}

function splitAndConcat(str){
	var temp = str.split("");
	var num1 = temp[0]*1;
	var num2 = temp[1]*1;
	return num1+num2;
}

function person(fname,lname,id) {
    this.fname = fname;
    this.lname = lname;
    this.id = id;

    this.print = function () {
       document.getElementById("fname").value = this.fname;
       document.getElementById("lname").value = this.lname;
    }
    
    this.edit = function () {
    	if(fname.value!=""&&lname.value!=""){
	       this.fname =  document.getElementById("fname").value;
	       this.lname = document.getElementById("lname").value;
    	}
    }
}

function showPerson(){
var text ="";
	for(var i=0; i<personArr.length;i++){
		text+=personArr[i].fname+"  "+personArr[i].lname+"  "+personArr[i].id +" <br>";
	}
	if(text!=""){
	document.getElementById("allPersons").innerHTML = text;
	}
}

function searchPerson(){
		for(var i=0;i<personArr.length;i++)
		{
			if(personArr[i].id==id.value)
			{
			 personArr[i].print();
				break;
			}
		}
}

function editPerson(){
		for(var i=0;i<personArr.length;i++)
		{
			if(personArr[i].id==id.value)
			{
			 personArr[i].edit();
				break;
			}
		}
		showPerson();
}

function clearPerson(){

	fname.value="";
	lname.value="";
	id.value="";
}

function insertPerson(){
	
	if(hasValue(fname.value,lname.value,id.value)&&validateId(id)){
		   var newPerson = new person(fname.value,lname.value,id.value);
		   personArr.push(newPerson);
		   fname.value="";
		   lname.value="";
		   id.value="";
   }
}

function validateId(id)
{
	if(!id.value.isNumber())
	{
		alert("להזין בת.ז רק ספרות");
		id.value = "";
		return false;
	}
	if(id.value.length!=9)
	{
		alert("ת.ז צריכה להיות בעלת 9 ספרות");
		return false;
	}
	if(cal(id.value)!=id.value)
	{
		alert("ת.ז אינה תקינה");
		return false;
	}
	for(var i=0;i<personArr.length;i++){
		if(personArr[i].id==id.value)
		{
			alert("ת.ז זו קיימת כבר");
			return false;
			
		}
	}
	return true;
}

function hasValue(){
var flag = true;
	for(var i=0;i<arguments.length;i++){
		if(arguments[i]==""){
			flag = false;
			alert("נא למלא את כל השדות");
			break;
		}
	}
	return flag;
}

function fixId(){
	var id = document.getElementById("id");
	id.value = cal(id.value);
}

  </script>
</body>
</html>