﻿<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form-style-1" id="cnt">
    <label>ID : <span class="required">*</span></label>
  <input id="input" name="id" type="text" class="field-long" />
  <button id="btn-inp" onclick="SAlert()">בדוק</button>
  
  <p id="demo"></p>
  
</div>
  <script>
    function SAlert() {
      var m = 10000000, sum = 0, text = document.getElementById("input").value, str = text, arr = [], noNum = isNaN(text);
      if(text == "")
        document.getElementById("demo").innerHTML = "please enter your ID";
      else if(noNum == true)
        document.getElementById("demo").innerHTML = "your input must contain numbers only";
      else
      {
        for(var i = 0; i < 8; i++)
        {
          arr.push(Math.floor(text / m)*(i % 2 + 1));
          text = text % m;
          m /= 10;
          
          if(arr[i] > 9)
            sum += Math.floor(arr[i]/10) + arr[i] % 10;
          else
            sum += arr[i];
        }
       
      SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;

      document.getElementById("input").value = document.getElementById("input").innerHTML = str + SuperCeil;
      }
    }
    /*
    function SAlert() {
      var m = 10000000, sum = 0, text = document.getElementById("input").value, str = text, arr = [], var noNum = isNaN(text);
      
      if(text == "")
        document.getElementById("demo").innerHTML = "please enter your ID";
      else if(noNum == true)
        document.getElementById("demo").innerHTML = "your input must contain numbers only";
      else
        {
            for(var i = 0; i < 8; i++)
            {
            arr.push(Math.floor(text / m)*(i % 2 + 1));
            text = text % m;
            m /= 10;

            if(arr[i] > 9)
              sum += Math.floor(arr[i]/10) + arr[i] % 10;
            else
              sum += arr[i];
            }
            SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;
        }
      
      document.getElementById("input").value = document.getElementById("input").innerHTML = str + SuperCeil;
    }
    */
  </script>
</body>
</html>