﻿<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form-style-1" id="cnt">
    <label>fName : <span class="required">*</span></label>
  <input id="fName" name="fName" type="text" class="field-long" />
  
  <label>lName : <span class="required">*</span></label>
  <input id="lName" name="lName" type="text" class="field-long" />
  
  <label>ID : <span class="required">*</span></label>
  <input id="id" name="id" type="text" class="field-long" />
  
  <button id="btn-inp" onclick="insertNewPerson()">הכנס</button>

  <p id="demo"></p>
</div>
 
 
  <script>
    function insertNewPerson() {
      alert(fname.value);
    }
    
    function Person(fName, lName, id) {
    this.fName = fName;
    this.lName = lName;
    this.id = id;
    }
    
    var mendel = new Person("mendel", "bismuth", 50);
    document.getElementById("demo").innerHTML = mendel.lName;  
  </script>
</body>
</html>