﻿input 
{
  background-image: url(http://www.cssportal.com/form-elements/images/bg.png);
  border: 1px solid #6297BC;
  width: 230px;
  padding: 0;
  display: block;
  margin: 10px 0 20px 0;
  line-height: 150%;
}
input[type="text"]
{
    font-size:24px;
}
.form-style-1 {
  margin:10px auto;
  max-width: 400px;
  padding: 20px 12px 10px 20px;
  font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 label{
  margin:0 0 3px 0;
  padding:0px;
  display:block;
  font-weight: bold;
}
.form-style-1 input[type=text]:focus{
  -moz-box-shadow: 0 0 8px #88D5E9;
  -webkit-box-shadow: 0 0 8px #88D5E9;
  box-shadow: 0 0 8px #88D5E9;
  border: 1px solid #88D5E9;
}
#btn-inp{
  background: #4B99AD;
  padding: 8px 15px 8px 15px;
  border: none;
  color: #fff;
}
#cnt {
  display: block;
  margin: auto auto;
}
#demo {
  font-size:24px;
  color: #777;
}
.form-style-1 #btn-inp:hover{
  background: #4691A4;
  box-shadow:none;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}