﻿<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="form-style-1" id="cnt">
    <label>ID : <span class="required">*</span></label>
  <input id="input" name="id" type="text" class="field-long" />
  <button id="btn-inp" onclick="SAlert()">בדוק</button>
  
  <p id="demo"></p>
  
</div>
  <script>
    function SAlert() {
      var m = 10000000, sum = 0, text = document.getElementById("input").value, str = text, arr = [], noNum = isNaN(text), lnt = text.length, RID, str2 = str;
      
      if(text == "")
        document.getElementById("demo").innerHTML = "please enter your ID";
      else if(noNum == true)
        document.getElementById("demo").innerHTML = "your input must contain numbers only";
      else if(lnt < 8 || lnt > 9)
        document.getElementById("demo").innerHTML = "your input is smaller from 8 or bigger from 9 digits";
      else if(lnt > 7 && lnt < 10)
      {
        for(var i = 0; i < 8; i++)
        {
          arr.push(Math.floor(text / m)*(i % 2 + 1));
          text = text % m;
          m /= 10;
          
          if(arr[i] > 9)
            sum += Math.floor(arr[i]/10) + arr[i] % 10;
          else
            sum += arr[i];
        }
      SuperCeil = (Math.floor(sum/10) + 1) * 10 - sum;
        
        alert(lnt);
        
        if(lnt == 9)
          str = str.slice(0, 8);

        alert(str);
        
        RID = str + SuperCeil;
        alert(RID);
      if(str2 == RID)
        document.getElementById("demo").innerHTML = "the check digit is right";
        
      document.getElementById("input").value = document.getElementById("input").innerHTML = RID;
      }
    }
  </script>
</body>
</html>